<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>What makes a country more suitable to live in</title>
	<link rel="stylesheet" type="text/css" href="cssfile.css" />
<body>

<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="PublicServices.html">Public Services and Institutions</a></li>
  <li><a href="SocialLiberties.html"> Social Liberties</a></li>
  <li><a href="EssentialNeeds.html">Areas Undergoing Crises</a></li>
  <li><a href="#about">About</a></li>
</ul>

<!-- this webpage is not intended to rank countries, but rather look at root issues and factors that determine living standards. It also looks towards areas in need of support and their respective struggles.-->

	<a id= “#Top”></a> <h1>What determines a high quality of life internationally?</h1>
	
		<p>Our world today is expanding to new heights and reaches than had any other time in the past. We, humans, are more globally interconnected now than we ever were and are thriving in almost all fields and spheres of life. Today, we are doing everything possible to make sure our life is free of the various torments and issues of the past by incorporating previous knowledge and through the exploitation of technology. Innovation is plentiful and our societal values are changing for the betterment of everyone. Most of us here live in relative luxury and are by far the most privileged of any other previous generation. Yet in our race to make our lives more pleasant, we tend to leave behind certain counterparts of ours in the worldㅡthe unprivileged.</p> 
			
		<p>Due to the circumstances that surround these people, they are often limited by their social barriers in keeping up with the progress of the rest of the world. The quality of life in certain countries around the world still faces various struggles which negatively affect their standing on the international level. The relatively new concept of immigration has surfaced over the past few centuries and it has become clear which parts of the world stand out as more suitable to responsibly maintain human life over others.</p> 

<div class="row">
  <div class="column">
	<img src="NewYorkCity.jpg" alt="Most Developed Cities" width="400" height="300"> 
  </div>
  <div class="column">
    <img src="stockholmcity.jpg" alt="Forest" width="400" height="300">
  </div>
  <div class="column">
    <img src="copenhagen.jpg" alt="Mountains" width="400" height="300">
  </div>
  </div>

		
		<h2>&#9888; Areas in Need of Support &#9888;</h2>
		
		<p>There still remain various countries throughout the world which simply do not have the adequate essential needs to supply their population. This could be due to several reasons, all of which are at some point interconnected with one another. Various groups have arisen over the years which aim to tackle this problem, most commonly referred to as humanitarian organizations. The United Nations’ World Food Programme is an effective exampleㅡwith bases in over 80 countries globally, nearly all of which consist of developing nations and those with a severe lack of undertaking human rights. The two most prevalent themes of their goals are to end hunger and conflict. This is, of course, one of hundreds of other international humanitarian organizations which strive to cater to the needs of the unprivileged.</p> 
			
		<p>Though some changes are being made in helping the populace of monitored regions to receive their essential needs, many are still struggling in the uncatered-to regions of these nations. According to the World Hunger Statistics, above 795 million people are currently starving globally and over ⅓ of available food is being wasted. 25% of people in Sub-Saharan Africa are malnourished, making it the most highly-concentrated undernourished area in the world. The average annual earnings of its populace is a mere $2,715 CAD  or roughly seven dollars and forty-five cents a day.</p> 
<div class="row">
  <div class="column">
	<img src="UNMissions.jpg" alt="U.N. Secretary General in Central Africa" width="400" height="300"> 
  </div>
  <div class="column">
    <img src="poorlivingconditions.jpg" alt="Poverty in India" width="400" height="300">
  </div>
  <div class="column">
	<img src="poverty.jpg" alt="Poverty and Capitalism" width="400" height="300"> 
</div>
</div>

		<h2>What Can We Do To Help?</h2>
			
		<h3>Raise Awareness</h3>
				
		<p>In our modern age, information can travel around the globe in a matter of seconds. It is never the wrong idea to try or at least put in some effort to raise awareness on the subject of those less fortunate than us and in dire need of aid. Thankfully, many people are already taking to forms of social media, most commonly Twitter and Instagram, to set up awareness pages for potential viewers to take action. Despite ignorance from mainstream news outlets, social media has proven potent enough to create global cognizance of our less fortunate counterparts.</p> 
				
		<p>A recent, effective example of lone individuals causing global awareness was simply earlier in 2019, when Facebook, Twitter, and Instagram users began to change their profile pictures to a shade of dark blue to represent their solidarity for the people of Sudan. A crisis was underway, with government forces having massacred 100 people on the day of Eid due to unrest over food sources. One single 25-year old, Remaz Abdelgader, living in Washington D.C., took to Instagram, encouraging his followers to change their profile pictures to the renown shade of blue; and surely enough, by some point, thousands if not hundreds of thousands had followed suit.</p>

			

<table>
  <tr>
    <th>Country</th>
    <th>Peace Index</th>
    <th>Population</th>
  </tr>
  <tr>
    <td>Iceland</td>
    <td>1.072</td>
    <td>339,031</td>
  </tr>
  <tr>
    <td>New Zealand</td>
    <td>1.221</td>
    <td>4,783,063</td>
  </tr>
  <tr>
    <td>Portugal</td>
    <td>1.274</td>
    <td>10,226,187</td>
  </tr>
  <tr>
    <td>Austria</td>
    <td>1.291</td>
    <td>8,955,102</td>
  </tr>
  <tr>
    <td>Denmark</td>
    <td>1.316</td>
    <td>5,771,876</td>
  </tr>
  <tr>
    <td>Canada</td>
    <td>1.327</td>
    <td>37,411,047</td>
  </tr>
</table>


<p><a href="#top">Back to Top</a></p>

</body>
</html>
