<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Public Institutions and Services</title>
	<link rel="stylesheet" type="text/css" href="cssfile.css" media="screen" />
</head>
<body>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="PublicServices.html">Public Services and Institutions</a></li>
		<li><a href="SocialLiberties.html"> Social Liberties</a></li>
		<li><a href="EssentialNeeds.html">Areas Undergoing Crises</a></li>
		<li><a href="#about">About</a></li>
	</ul>

	<h1>Public Services and Institutions
	<br>
	<br>
	<h2>Education</h2>
	<p>Education is firmly at the helm of determining the favorability of a country on a global scale. Many of us do not understand the true significance of a formal education, which is defined by <a href="https://www.dictionary.com/browse/educationDictionary.com"> Dictionary.com</a> as, “the act or process of imparting or acquiring general knowledge, developing the powers of reasoning and judgment, and generally of preparing oneself or others intellectually for mature life.”  Education ensures that children, from a young age, and on into their professional lives, grow a sense of responsibility and maturity, understand discipline and the attitude one should have towards their future, while also allowing them to develop distinct skill sets from a pool of options. It is meant to ensure that people do not fall victim to a life of crime, poverty, and dependence, if it was not the case to begin with. To accentuate the importance of education―in this case, exclusively post-secondary education―a 2012 study by the V.C.U. found that the average wage for college graduates was nearly double the amount that high-school dropouts made, as well as making one and a half times the wage of a mere high school graduate. Now begs the question: where is this problem most prevalent?</p>
		
	<p>Niger ranks as the country with the worst education system around the world, as a mere 15% of its adult citizens are literate and the mean years of schooling is 1.5. This is due to estimates that about 80% of a household income in Niger, on average, can go solely towards the education of one child! The poverty rate corresponds directly with it, as over 44.1% of the population lives below the poverty line. These aspects―the lack of education and poverty―go hand-in-hand as both of them almost equally contribute to the causes of one another. The succeeding countries on the list include: Eritrea, Burkina Faso, Chad, Guinea, Sierra Leone, Mali, Djibouti, Sudan and Ethiopia―almost all of which are poor nations, currently experiencing severe political unrest.</p> 
	
	<p>Education gives us a variety of perspectives on issues of all scales and gives one equal footing to be a member of the society that surrounds them. It will hardly, if at all, be heard of a country with an abysmal quality of education being the hotspot of immigration and settlement; rather, it will be the other way around. Countries that implement truancy―the law which allows for one’s prosecution on the basis of total absence from primary and secondary education for no valid reason―top the chart in overall education, while developing nations trail very far behind. Estimates by UNESCO suggest that eight-billion U.S. dollars devoted solely to educational purposes is required for the adequate education of all youth in developing countries.</p>
<div class="row">
<div class="column">	
	<img src="EducationBooks.jpg" alt="Educational Books" width="400" height="300">
</div>
<div class="column">
    <img src="educationnecessity.jpg" alt="Forest" width="400" height="300">
  </div>
  <div class="column">
    <img src="brainpower.jpg" alt="Education is Good for the Brain" width="400" height="300">
  </div>
</div>

	<hr>
	
	<h2>Healthcare</h2>
	<p>People get ill, accidents abruptly occur, and diseases and epidemics may rise at any time in the form of a swift outbreak. Medical practitioners must be on duty at all times to ensure that one’s immediate health is never intentionally put at further risk. But what is healthcare and what impact does it have on the well-being of a population? Healthcare is defined as the efforts made to support or ameliorate the physical, emotional, or mental condition of a patient, as carried out by licensed practitioners. Yet healthcare, per se, is not simply ranked by the quality of care or the experience of its practitioners, but rather also by the cost and satisfaction of its customers.</p><img src="Healthcare.jpg" alt="Healthcare Importance" width="500" height="295">
	
	<p>Countries based on high amounts of socialism generally reap their benefits through the form of access to high-quality, oftentimes chargeless public institutions, including healthcare. It is the taxpayer-base that supports access to healthcare, and as evident, poor and corrupt third-world nations rank at the bottom of this list.</p> 
	
	<p>Though many take to complaining about high tax rates, it is quite evident that this same money isㅡin most casesㅡbeing put to use in supplying the population with better resources and quality of life. It applies vice-versa to those who believe their access to institutions are “free”, as they are paid off in one way or another. This, however, comes with the advantage of paying collectively with the entire populace, rather than shouldering the individual costs entirely of your own income.</p>

	<p>But why is it that in some cases, even prospering first-world nations fail to provide an adequate quality of healthcare compared to their counterparts? Population density is a major contributing factor to the quality of healthcare, as by looking at the W.H.O.’s international rankings, each of the top 36 countries (until the U.S.A.) sustain a population below 100 million, and in fact, below 50 million for the most part. China, the most populated nation in the world, and now the center for the socialist branch of communist ideology, still succumbs to substandard healthcare due to its sheer population, though efforts and severe technological changes are being made at the same moment. The United States, on the other hand, on top of disdaining taxes and favoring tax cuts, also contains some states which simply do not expand Medicare health insurance. Despite health insurance and healthcare being two separate benefits, studies show that there is indeed a correlation between insurance coverage and mortality rates.</p>
		
	<p>These are some more statistics on healthcare in poor nations which illustrate its dire importance:</p>
		
	<ol>
		<li>An estimate of 303,000 women died during pregnancy or childbirth in 2015. Over 99% of deaths occurred in second- and third-world countries, of which 64% occurred in Africa.</li>
		<li>In 2016, about 1 million people died due to HIV-related causes, of which 120,000 were children under the age of 15. &#9888; </li>
		<li>In 2017, 151 million children were deemed unhealthily short for their age in W.H.O. monitored regions, with three-quarters of this number living in Southeast Asia or Africa.</li>
		<li>In 2016, 1 in 10 children did not receive a first vaccine dose of DTP1 (diphtheria-tetanus-pertussis).</li>
	</ol>
		
	<br>
	<br>	
<div class="row">
<div class="column">	
	<img src="doctorandpatient.jpg" alt="Educational Books" width="300" height="200">
</div>
</div>

	<hr>
	
	<h2>Technology and Transportation</h2>
	<p>In many countries globally, the territory is so vastly underdeveloped that adequate routes for transport facilitation are found in extremely short numbers. This prevents the organization of communities and routes of commerce/trade, which in fact comprise of the essential roots of civilization. Access to transport routes, as well as today’s fast and efficient vehicles (though not quite in an environmental sense) have allowed the economic situation to thrive globally. Companies require quick transportation of raw materials to produce and send out their products to consumers.</p>
	
	<p>Us consumers, too, have developed very high standards for transportation and effectiveness of vehicles. Whether it be to arrive at school, get to work, or go shopping, modern transportation allows these routine aspects to be covered in a matter of minutesㅡtransportation is at the core of most people’s day-to-day life. When considering a location to create an address, those with easy and convenient travel access tend to thrive for their purposes, especially work premises.</p>
		
	<p>Mauritania is ranked by the World Atlas website as the country with the poorest road conditions in the world, earning a road score of 2. The majority of roads are in such inferior condition that they are generally untravelable, while other public roads are seen as too unsafe due to the threat of bandits. The D.R. Congo also faces similar conditions, as the First and Second Congo Wars saw most of the roads throughout the country succumb to war and destruction. These circumstances make it difficult for the population of such countries to access even the most basic of facilities, let alone our modern methods of e-commerce.</p> 
	
	<p>In many developing nations, adults, and almost equally children, have to walk spans of kilometres on a daily basis to access drinking water, which for its part may not even be sanitary. School and education may even be a distant thought, considering the difficulty in acquiring the most essential of needs. On the other spectrum, the country with the most extensive road infrastructure is generally deemed to be the United States, with shipping durations as short as 2 days, from any given point to another in the country. However, the country with the best and most efficient overall transportation system is ranked by the International Road Federation as France.</p>
	
	<table>
  <tr>
    <th>Rank</th>
    <th>Country</th>
    <th>Road Quality</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Mauritania</td>
    <td>2</td>
  </tr>
  <tr>
    <td>2</td>
    <td>D.R. Congo</td>
    <td>2.1</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Haiti</td>
    <td>2.1</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Madagascar</td>
    <td>2.2</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Guinea</td>
    <td>2.2</td>
  </tr>
	</table>
</body>
</html>
