<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bibliography</title>
</head>
<body>

<ol>
	<li>Safest Countries in the World 2019. (n.d.). Retrieved from <a href="http://worldpopulationreview.com/countries/safest-countries-in-the-world/.">http://worldpopulationreview.com/countries/safest-countries-in-the-world/.  </a></li>
	<li>Miller, M., Ikerd, R. P., Pincher, P., & G.E. Miller. (2019, January 3). What Makes a Country Great? And How Can We Make Ours Better? Retrieved from <a href="https://20somethingfinance.com/what-makes-a-country-great/.">https://20somethingfinance.com/what-makes-a-country-great/.</a></li>
	<li>Irwin, C. (2019, June 13). Retrieved from <a href="https://www.msn.com/en-ca/money/careersandeducation/countries-with-the-worst-work-life-balance-in-the-world/ss-AACPj3d#image=37.">https://www.msn.com/en-ca/money/careersandeducation/countries-with-the-worst-work-life-balance-in-the-world/ss-AACPj3d#image=1</a></li>
	<li>Why Education Matters to Health: Exploring the Causes. (2015, February 13). Retrieved from <a href="https://societyhealth.vcu.edu/work/the-projects/why-education-matters-to-health-exploring-the-causes.html#targetText=Health">https://societyhealth.vcu.edu/work/the-projects/why-education-matters-to-health-exploring-the-causes.html#targetText=Health conditions, disabilities, and unhealthy,to school performance or attainment.</a></li>
	<li>Education Failure in Developing Countries - Report: PBA. (2012, October 16). Retrieved from <a href="https://probonoaustralia.com.au/news/2012/10/education-failure-in-developing-countries-report/">https://probonoaustralia.com.au/news/2012/10/education-failure-in-developing-countries-report/#targetText=Twenty%20percent%20of%20young%20people%20in%20developing%20countries%20fail%20to,anti-poverty%20organisation%2C%20UNESCO.&targetText=As%20the%20effects%20of%20the,is%20more%20damaging%20than%20ever.</a></li>
	<li>O'Neill, J. (2016, August 13). Worst Places for Education Around The World. Retrieved from <a href="https://www.globalcitizen.org/en/content/worst-schools-world/.">https://www.globalcitizen.org/en/content/worst-schools-world/</a></li>
	<li>Uni Assignment Center. (2018, November 1). Healthcare Is Important To The Society Health Essay. Retrieved from <a href="https://www.uniassignment.com/essay-samples/health/healthcare-is-important-to-the-society-health-essay.php#target">https://www.uniassignment.com/essay-samples/health/healthcare-is-important-to-the-society-health-essay.php#targetText=Healthcare%20is%20important%20to%20the%20society%20because%20people%20get%20ill,longer%2C%20healthier%2C%20happy%20lives.</a></li>



